{
    "name": "emanuellondon/blank-module",
    "description": "Blank module for demonstration purposes",
    "type": "drupal-custom-module",
    "authors": [
        {
            "name": "Emanuel London",
            "email": "emanuel.london@autodesk.com"
        }
    ],
   "require": {
        "composer/installers": "^1.2",
    }
}
